Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t0df6lNlLoPwMu3hSflPbk8EpUc=
SHA256-Digest: 4FDl72CvVWertc/iWaKhf+L3KTpsXPQu0bTzeIZCT0k=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4e+XIeEO2zKWL3KsdPES1rNFEDg=
SHA256-Digest: 61M5bNhVvWrpwM0jeFMmXPwu2uCc1enT5jlBS4tqL6A=

Name: deflate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yU3K6XqFNB8A9FUoJRFD2CnqBzs=
SHA256-Digest: M4w62ngv1JYSNEvJyJ9k3uInjqFlN1u0Q8gtk82zaMw=

Name: feed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eIzkN342LTkaO/vcLSMS91Cn5Js=
SHA256-Digest: b0Tk265Y317OH6xFJGWokFLEZns6jwwcAEQV8hZ7bpY=

Name: illust.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CRIE3eLerOG9mcHEwuAOopsqBOs=
SHA256-Digest: ydapcw7Nm3PU2auoZF4qeZEVya1eb+a8AMYhQMmFEGs=

Name: main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /WxfiMv4Znkc+p+EXoSyjq5tsNI=
SHA256-Digest: G0N6fl1fqaPu71CFUifGJlOsYx/WdrwkKQQknKM4jdY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 10MRI0/NXA098MqygM9amsibH8k=
SHA256-Digest: 3XFrsuF+7rir21XgOt9J8lZSY2GI/Z/IirhlwHVlWZ8=

Name: member.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UNsPef/AamarkO6/HqbFXfH4Rnc=
SHA256-Digest: gbi7RWhopk4MJzkyUJUTYzFxp0ACon9HasNxS9MJJYg=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8mgMta83YBLdAFY+ufd/dgYt6A=
SHA256-Digest: gA+CCretsvOBWJ8NXBw9ph2dr4HUc7hQyCiik0zLP5o=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ufnPuy7VEJzxhvB93ZQaPis0c+o=
SHA256-Digest: DN6Gj4QdegYY8GApPAPxzzJpDdcxxeJyvx6UtNz5UuU=

Name: purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ggkr6a86VTJRYh6zICU+Gk7XemE=
SHA256-Digest: HX9mywU7UTVeDFGaP+IIwZ7kWuVCIFy85nTAoOAboPA=

Name: zip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q60otalhpN/SCSBAKwdx2Sk/R9w=
SHA256-Digest: Fy9PMO5zGVmHo6XfploDcarBL6OlIBSth03kYIkeLY4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wF5LuOEWI+tHKsacOqvK97J7MWs=
SHA256-Digest: a+2jhhwjTqNY+OWyUHUs0tvIpvNiYR/5WJ4kM9pIleo=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WNNoi+ssEZA4kP9hnno+2TpAQkc=
SHA256-Digest: V/ygJgEyELHtBs5jN+0pWXPA8ibDAEmIMD8+BLQ6oMk=

Name: icons/export.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pwLgUUuoaDcnR0+y0D+aXOQm1wc=
SHA256-Digest: MHIARS9c5u8M9ftiIjYVmi71m4PKOY5bSvu7QBSNb8I=

Name: icons/eye.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tmblws6GvP+/Mp3c8xtqIB0VZEo=
SHA256-Digest: aUcAmEC3R24ZalXXPSSelBrc+N9WXttf4cFY8da/i+4=

Name: icons/heart.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P0abemptVzu5Nnv7tSN3uSuuQR8=
SHA256-Digest: XfrvHBeMi5sydBqic5G6C8yC+3n7VBcmRNlF09/A/dk=

Name: icons/like.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m89OgHyG2rdNnKRi5ZcOFTLZcxo=
SHA256-Digest: iXbVhg+AB947QFGzXGx3jUZgHJrvlAwDIYob1j3ineY=

Name: icons/minip-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vSDIjk1xxqeLl/4xRJQ+9QUAv8E=
SHA256-Digest: BeUity2HD27AJZ9l480oRQ/NFKHCgZXFjWOehelOtKY=

Name: icons/minip-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NEUoMchikKeSWo/hM6KESXQngB8=
SHA256-Digest: eu9oxuKiPoa+lmf180aoZ8vTgp0z3HWo4lIEwO/pXAM=

Name: icons/minip-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mcFMaZ2ECFx/VT60kDrsUa2wEDU=
SHA256-Digest: Wcy8KDpBRsxh65v4Hn8Q/gwbq7oQU+YqgxhHz0l0+ZE=

Name: icons/placeholder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NUhtu5Ni+ERkhu5zusQafnUmsKw=
SHA256-Digest: LxoWo6BhABm3jISYzyLYdYr9DyvFIfDOgxZ45ptpf08=

Name: icons/push-pin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EP+uQj3qGD4QnQjEIlvp3af6JEg=
SHA256-Digest: o1D9H3+wTpSXuMLt0oDbDV5aOUYzyOZLn4o7czJ8zMo=

Name: icons/speech-bubble.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ryqwU/4/ECTXNQ8POiRF/Bjd70Y=
SHA256-Digest: oy0lDfRX9mUs57X+707KlME7oASD68ikWeNN7DSrew0=

Name: icons/speech-bubble2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3JBqmfxdN1bidq1BhHO2RXSgBHk=
SHA256-Digest: nrQuNGV+g+zpxFGPKmDgiim/KC81D07RLZDtRRPW+r4=

Name: icons/user.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KGZz06FgkPvHlWTCtfjF3Ns07nY=
SHA256-Digest: RBhIA3khYP7xl0RpHeccIpCgDlRQ0d5uykRHOc7vZas=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9v6seKTKtEmyDQI07azoSm+maQ=
SHA256-Digest: 60MDLGPMUahWZ3ZZh1JKHz5yVEuzwF8pobr1S2qmca8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /2/KnPo+G5GGpbW9TMyh1sOV8C8=
SHA256-Digest: yJPWZIrU4YIL6QKMwuLvFl9OXbxIqmPWIISZt4bRwiQ=

